<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kff-QV-OxL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UfL-Ee-oK0">
            <objects>
                <navigationController id="Kff-QV-OxL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e29-GB-ken">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A3X-EP-T23" kind="relationship" relationship="rootViewController" id="7Kc-jG-pmh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yv-u2-ygd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="251"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="4gw-QE-csP">
            <objects>
                <viewController id="A3X-EP-T23" customClass="MainMenu" customModule="SwiftCooking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bT0-D3-N10"/>
                        <viewControllerLayoutGuide type="bottom" id="Aq4-VK-1po"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dc3-hW-ZDy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuImage" translatesAutoresizingMaskIntoConstraints="NO" id="7jC-0d-0FY">
                                <rect key="frame" x="0.0" y="44" width="375" height="330"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backBlur" translatesAutoresizingMaskIntoConstraints="NO" id="8BS-Re-sbz">
                                <rect key="frame" x="0.0" y="374" width="375" height="293"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G87-hO-eBl" userLabel="Favorites">
                                <rect key="frame" x="0.0" y="426" width="375" height="56"/>
                                <state key="normal" title="Favourites" backgroundImage="btn2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="l1X-ya-eMi" kind="show" id="fk8-uB-X9o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmt-3M-U2n" userLabel="My Recipes">
                                <rect key="frame" x="0.0" y="484" width="375" height="258"/>
                                <state key="normal" title="My Recipes" backgroundImage="btn3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Lfi-Fj-oVy" kind="show" id="ebG-7I-YJJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgm-A2-9Jm" userLabel="Friends Recipes">
                                <rect key="frame" x="0.0" y="549" width="375" height="56"/>
                                <state key="normal" title="Friends Recipes" backgroundImage="btn4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="i3B-vh-jd7" kind="show" id="VZY-FI-V6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPs-kr-EBL" userLabel="Shopping Cart">
                                <rect key="frame" x="0.0" y="610" width="375" height="258"/>
                                <state key="normal" title="Shopping Cart" backgroundImage="btn5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="M6a-f6-vl6" kind="show" id="57L-Zn-lLl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rog-B4-RmT" userLabel="All Recipes">
                                <rect key="frame" x="0.0" y="361" width="906" height="258"/>
                                <state key="normal" title="All Recipes" backgroundImage="btn1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="N6Q-LV-SfR" kind="show" id="cSD-W5-nlc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69696969696969702" green="0.69696969696969702" blue="0.69696969696969702" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kgm-A2-9Jm" firstAttribute="top" secondItem="gmt-3M-U2n" secondAttribute="bottom" constant="5" id="2Sj-1G-TWs"/>
                            <constraint firstAttribute="trailing" secondItem="8BS-Re-sbz" secondAttribute="trailing" id="2pc-cq-kGH"/>
                            <constraint firstItem="gmt-3M-U2n" firstAttribute="leading" secondItem="dc3-hW-ZDy" secondAttribute="leading" id="3Vt-8X-CGA"/>
                            <constraint firstItem="Rog-B4-RmT" firstAttribute="height" secondItem="gmt-3M-U2n" secondAttribute="height" id="3pA-Zd-OaP"/>
                            <constraint firstItem="G87-hO-eBl" firstAttribute="top" secondItem="Rog-B4-RmT" secondAttribute="bottom" constant="5" id="5eu-mJ-6TR"/>
                            <constraint firstAttribute="centerX" secondItem="7jC-0d-0FY" secondAttribute="centerX" id="BK1-NT-3Jf"/>
                            <constraint firstAttribute="trailing" secondItem="Rog-B4-RmT" secondAttribute="trailing" id="E3b-zq-5at"/>
                            <constraint firstItem="TPs-kr-EBL" firstAttribute="top" secondItem="kgm-A2-9Jm" secondAttribute="bottom" constant="5" id="FDa-C9-yIR"/>
                            <constraint firstItem="Rog-B4-RmT" firstAttribute="height" secondItem="G87-hO-eBl" secondAttribute="height" id="GTC-2V-8mJ"/>
                            <constraint firstItem="Rog-B4-RmT" firstAttribute="top" secondItem="7jC-0d-0FY" secondAttribute="bottom" constant="-10" id="GoS-AP-7Gx"/>
                            <constraint firstItem="Aq4-VK-1po" firstAttribute="top" secondItem="TPs-kr-EBL" secondAttribute="bottom" id="Nk7-5X-qKp"/>
                            <constraint firstItem="TPs-kr-EBL" firstAttribute="height" secondItem="Rog-B4-RmT" secondAttribute="height" id="O0B-XU-Ozk"/>
                            <constraint firstItem="8BS-Re-sbz" firstAttribute="top" secondItem="7jC-0d-0FY" secondAttribute="bottom" id="Rix-rZ-u41"/>
                            <constraint firstItem="7jC-0d-0FY" firstAttribute="bottom" secondItem="Aq4-VK-1po" secondAttribute="top" multiplier="0.56" id="YmA-vk-EFp"/>
                            <constraint firstAttribute="trailing" secondItem="7jC-0d-0FY" secondAttribute="trailing" id="Ysh-X3-fxi"/>
                            <constraint firstItem="7jC-0d-0FY" firstAttribute="top" secondItem="bT0-D3-N10" secondAttribute="bottom" constant="-20" id="ZSW-s1-jI4"/>
                            <constraint firstAttribute="trailing" secondItem="TPs-kr-EBL" secondAttribute="trailing" id="aHk-gr-hDq"/>
                            <constraint firstAttribute="trailing" secondItem="kgm-A2-9Jm" secondAttribute="trailing" id="bXD-FM-5V4"/>
                            <constraint firstItem="Aq4-VK-1po" firstAttribute="top" secondItem="8BS-Re-sbz" secondAttribute="bottom" id="dgy-gs-AXx"/>
                            <constraint firstItem="8BS-Re-sbz" firstAttribute="leading" secondItem="dc3-hW-ZDy" secondAttribute="leading" id="gvR-FP-AB5"/>
                            <constraint firstAttribute="trailing" secondItem="G87-hO-eBl" secondAttribute="trailing" id="iEl-CY-wcS"/>
                            <constraint firstItem="Rog-B4-RmT" firstAttribute="height" secondItem="kgm-A2-9Jm" secondAttribute="height" id="kGa-CY-B7V"/>
                            <constraint firstItem="G87-hO-eBl" firstAttribute="leading" secondItem="dc3-hW-ZDy" secondAttribute="leading" id="lEt-kG-GpK"/>
                            <constraint firstItem="TPs-kr-EBL" firstAttribute="leading" secondItem="dc3-hW-ZDy" secondAttribute="leading" id="moH-vB-7T3"/>
                            <constraint firstItem="gmt-3M-U2n" firstAttribute="top" secondItem="G87-hO-eBl" secondAttribute="bottom" constant="5" id="ngV-Sx-VeZ"/>
                            <constraint firstAttribute="trailing" secondItem="gmt-3M-U2n" secondAttribute="trailing" id="pYb-U8-BZm"/>
                            <constraint firstItem="kgm-A2-9Jm" firstAttribute="leading" secondItem="dc3-hW-ZDy" secondAttribute="leading" id="uS3-9q-4p1"/>
                            <constraint firstItem="7jC-0d-0FY" firstAttribute="leading" secondItem="dc3-hW-ZDy" secondAttribute="leading" id="wfT-wO-upy"/>
                            <constraint firstItem="Rog-B4-RmT" firstAttribute="top" secondItem="7jC-0d-0FY" secondAttribute="bottom" constant="-10" id="xO4-no-bLr"/>
                            <constraint firstItem="Rog-B4-RmT" firstAttribute="leading" secondItem="dc3-hW-ZDy" secondAttribute="leading" id="yEr-r0-yAR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oiK-Sa-dxZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrK-JM-vFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.5" y="250.5"/>
        </scene>
        <!--All Recipes-->
        <scene sceneID="ebQ-dc-B4k">
            <objects>
                <viewController id="N6Q-LV-SfR" customClass="AllRecipes" customModule="SwiftCooking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIo-wL-ujk"/>
                        <viewControllerLayoutGuide type="bottom" id="pkP-sm-9ea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LZT-13-mjZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="177" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xeh-vi-QQh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="250" id="Xj9-Kt-gg6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xj9-Kt-gg6" id="Rxo-zq-iAa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQb-64-cZ7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hQb-64-cZ7" secondAttribute="trailing" constant="-8" id="aYn-br-5gk"/>
                                                <constraint firstAttribute="centerX" secondItem="hQb-64-cZ7" secondAttribute="centerX" id="tZv-PV-Mjk"/>
                                                <constraint firstItem="hQb-64-cZ7" firstAttribute="leading" secondItem="Rxo-zq-iAa" secondAttribute="leadingMargin" constant="-8" id="tt9-pE-cVo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N6Q-LV-SfR" id="s1b-Zu-Szp"/>
                                    <outlet property="delegate" destination="N6Q-LV-SfR" id="sL2-ed-B0a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="xeh-vi-QQh" secondAttribute="width" id="85s-UR-YMU"/>
                            <constraint firstAttribute="height" secondItem="xeh-vi-QQh" secondAttribute="height" id="X1X-rz-vjI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="BiZ-8F-m89" kind="show" identifier="showDetails" id="xI0-97-tdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZm-LE-toP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.5" y="-560.5"/>
        </scene>
        <!--RecipeSummary-->
        <scene sceneID="xjm-rJ-Ia6">
            <objects>
                <viewController restorationIdentifier="RecipeSummary" storyboardIdentifier="RecipeSummary" title="RecipeSummary" id="BiZ-8F-m89" customClass="RecipeSummary" customModule="SwiftCooking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZFB-5r-JTN"/>
                        <viewControllerLayoutGuide type="bottom" id="3MW-Ma-OW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KHk-JR-uBA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bls-bb-yyw">
                                <rect key="frame" x="30" y="93" width="315" height="540"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="zsL-fD-cBp">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="540"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="60" id="0CT-NZ-YNh">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0CT-NZ-YNh" id="Ev1-Gc-ICj">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Francesinha" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRX-VR-6oc">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="59"/>
                                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="30"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="gRX-VR-6oc" secondAttribute="centerY" id="P97-8n-5X5"/>
                                                        <constraint firstAttribute="centerX" secondItem="gRX-VR-6oc" secondAttribute="centerX" id="qla-0P-mTl"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="200" id="xNg-LD-vrL">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xNg-LD-vrL" id="9Lx-nw-ljD">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="francesinha" translatesAutoresizingMaskIntoConstraints="NO" id="LOQ-0h-vo5">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="199"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="LOQ-0h-vo5" secondAttribute="bottom" constant="-8" id="3IT-po-Om0"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="LOQ-0h-vo5" secondAttribute="trailing" constant="-8" id="Jmc-Ma-E4D"/>
                                                        <constraint firstItem="LOQ-0h-vo5" firstAttribute="top" secondItem="9Lx-nw-ljD" secondAttribute="topMargin" constant="-8" id="avP-ag-OCB"/>
                                                        <constraint firstItem="LOQ-0h-vo5" firstAttribute="leading" secondItem="9Lx-nw-ljD" secondAttribute="leadingMargin" constant="-8" id="w9P-lF-Nkm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" id="J9u-bI-H3U">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J9u-bI-H3U" id="eki-Jf-mBh">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" id="7xv-0u-Zbu">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7xv-0u-Zbu" id="qi0-Jg-k54">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="stepCell" id="b9U-cC-CWb">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9U-cC-CWb" id="Otx-ly-IVV">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BiZ-8F-m89" id="qyn-6D-UIm"/>
                                            <outlet property="delegate" destination="BiZ-8F-m89" id="Nze-Xe-yFQ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="zsL-fD-cBp" secondAttribute="centerX" id="GkP-He-TC9"/>
                                    <constraint firstAttribute="width" secondItem="zsL-fD-cBp" secondAttribute="width" id="PdL-qM-rh9"/>
                                    <constraint firstAttribute="width" secondItem="zsL-fD-cBp" secondAttribute="width" id="TN9-jd-4Bj"/>
                                    <constraint firstAttribute="height" secondItem="zsL-fD-cBp" secondAttribute="height" id="flw-5Q-hIv"/>
                                    <constraint firstAttribute="centerY" secondItem="zsL-fD-cBp" secondAttribute="centerY" id="iXm-fd-qgK"/>
                                    <constraint firstAttribute="height" secondItem="zsL-fD-cBp" secondAttribute="height" id="neI-Bf-zhw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PdL-qM-rh9"/>
                                        <exclude reference="neI-Bf-zhw"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bls-bb-yyw" firstAttribute="leading" secondItem="KHk-JR-uBA" secondAttribute="leadingMargin" constant="14" id="B6Q-6N-57y"/>
                            <constraint firstItem="bls-bb-yyw" firstAttribute="trailing" secondItem="KHk-JR-uBA" secondAttribute="trailingMargin" id="WFK-qZ-h0a"/>
                            <constraint firstItem="bls-bb-yyw" firstAttribute="top" secondItem="ZFB-5r-JTN" secondAttribute="bottom" constant="29" id="ZRk-4k-KTX"/>
                            <constraint firstItem="3MW-Ma-OW8" firstAttribute="top" secondItem="bls-bb-yyw" secondAttribute="bottom" constant="20" id="dUM-Ob-Dsf"/>
                            <constraint firstItem="bls-bb-yyw" firstAttribute="leading" secondItem="KHk-JR-uBA" secondAttribute="leadingMargin" id="ih3-Fz-SED"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bls-bb-yyw" secondAttribute="trailing" constant="14" id="npx-Ax-ZhL"/>
                            <constraint firstItem="bls-bb-yyw" firstAttribute="top" secondItem="ZFB-5r-JTN" secondAttribute="bottom" constant="9" id="rcd-3w-02r"/>
                            <constraint firstItem="3MW-Ma-OW8" firstAttribute="top" secondItem="bls-bb-yyw" secondAttribute="bottom" constant="34" id="sf9-Ee-Yxx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WFK-qZ-h0a"/>
                                <exclude reference="ih3-Fz-SED"/>
                                <exclude reference="rcd-3w-02r"/>
                                <exclude reference="dUM-Ob-Dsf"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="childView" destination="bls-bb-yyw" id="YCh-5C-Y7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exC-6p-k4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.5" y="-560.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DqF-qP-Zqx">
            <objects>
                <viewController id="Ej0-6d-6rX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8e-0C-4No"/>
                        <viewControllerLayoutGuide type="bottom" id="2i5-oU-bhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LO8-qi-dgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjR-Ns-y0F">
                                <rect key="frame" x="0.0" y="64" width="375" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="WIb-jI-o8m"/>
                                    <constraint firstAttribute="height" constant="47" id="dZ8-Q5-9ai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dZ8-Q5-9ai"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="francesinha" translatesAutoresizingMaskIntoConstraints="NO" id="3mc-X7-DPi">
                                <rect key="frame" x="0.0" y="119" width="375" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="3pK-CS-u7I"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3mc-X7-DPi" firstAttribute="width" secondItem="LO8-qi-dgD" secondAttribute="width" id="3gf-g5-KgP"/>
                            <constraint firstItem="3mc-X7-DPi" firstAttribute="top" secondItem="A8e-0C-4No" secondAttribute="bottom" constant="55" id="5Xi-t7-QkA"/>
                            <constraint firstAttribute="centerX" secondItem="FjR-Ns-y0F" secondAttribute="centerX" id="CLP-t3-HgC"/>
                            <constraint firstAttribute="centerX" secondItem="3mc-X7-DPi" secondAttribute="centerX" id="DnZ-CM-h2x"/>
                            <constraint firstItem="FjR-Ns-y0F" firstAttribute="top" secondItem="A8e-0C-4No" secondAttribute="bottom" id="TZW-h8-PPb"/>
                            <constraint firstItem="FjR-Ns-y0F" firstAttribute="width" secondItem="LO8-qi-dgD" secondAttribute="width" id="acT-ND-gSw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C77-DA-Kl2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Is4-kT-6ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5" y="-555.5"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="L6N-0w-C0t">
            <objects>
                <tableViewController id="l1X-ya-eMi" customClass="Favourites" customModule="SwiftCooking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sLK-WI-Bhy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="fqX-mL-Ogg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fqX-mL-Ogg" id="zvW-u9-WUW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l1X-ya-eMi" id="ReY-6c-uNb"/>
                            <outlet property="delegate" destination="l1X-ya-eMi" id="EBg-Cp-pug"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZj-Ve-isS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.5" y="250.5"/>
        </scene>
        <!--Friends Recipes-->
        <scene sceneID="XZ9-NM-PWf">
            <objects>
                <tableViewController id="i3B-vh-jd7" customClass="FriendsRecipes" customModule="SwiftCooking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="DcG-IX-m3I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3Rb-sK-QFG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Rb-sK-QFG" id="olr-Gd-geB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i3B-vh-jd7" id="SLI-Bu-jjG"/>
                            <outlet property="delegate" destination="i3B-vh-jd7" id="ZQG-eY-0M6"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zN-qE-2PP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.5" y="1151.5"/>
        </scene>
        <!--My Recipes-->
        <scene sceneID="CBB-Xy-mAv">
            <objects>
                <tableViewController id="Lfi-Fj-oVy" customClass="My_Recipes" customModule="SwiftCooking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aUV-I6-laP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="6yJ-iF-yVn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6yJ-iF-yVn" id="8YG-fb-pgQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lfi-Fj-oVy" id="3j7-He-1PZ"/>
                            <outlet property="delegate" destination="Lfi-Fj-oVy" id="KkW-Dy-cKd"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGg-kM-9t6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.5" y="1151.5"/>
        </scene>
        <!--Shopping Cart-->
        <scene sceneID="nAy-kS-6gs">
            <objects>
                <tableViewController id="M6a-f6-vl6" customClass="ShoppingCart" customModule="SwiftCooking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bhn-ae-K7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zdW-QT-X0g">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zdW-QT-X0g" id="0Gj-8c-vo5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M6a-f6-vl6" id="AJk-yK-AG7"/>
                            <outlet property="delegate" destination="M6a-f6-vl6" id="wZ1-ac-RLs"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVI-qd-VXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.5" y="1151.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mcl-J6-3pO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="u5b-rk-0Xz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHl-J5-CX9"/>
                        <viewControllerLayoutGuide type="bottom" id="X8g-Rh-NQ9"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9dd-HN-vuL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5O-eR-ZUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="backBlur" width="420" height="262"/>
        <image name="btn1" width="906" height="258"/>
        <image name="btn2" width="960" height="258"/>
        <image name="btn3" width="906" height="258"/>
        <image name="btn4" width="906" height="258"/>
        <image name="btn5" width="906" height="258"/>
        <image name="francesinha" width="4320" height="2432"/>
        <image name="menuImage" width="1920" height="1080"/>
    </resources>
</document>
